[33m5ed8228[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m nueva version de pasarella de pagos
[33ma1e9ae7[m mod modal cliente
[33m02cfcfb[m reoganizacion de todo el programa
[33m264638e[m mejora
[33mbf4cd85[m mejora final de hoy
[33m14f871b[m mejora
[33m310d1dc[m pasarela de pagos instalada
[33me6d3851[m cambio
[33m77b4d4c[m implemetacion pasarela de pagos
[33m65b2fd1[m cambio
[33m079df13[m asdas
[33ma070ca0[m ultimo mod
[33mda49f28[m breve
[33mff4ce70[m base de datos lista con precios
[33m1747048[m breve
[33m0d1f7eb[m mejora
[33m1335d82[m implemetacion de pasarela de pagos
[33ma689f4f[m asdsad
[33mc2fdf82[m interfronteras 1 git
[33m9f03e68[m first commit
